{
  "OpcUa": {
    "EndpointUrl": "opc.tcp://localhost:4840/RoboticsReferenceServer"
  },
  "Gateway": {
    "CorsAllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
