{
  "OpcUa": {
    "EndpointUrl": "opc.tcp://localhost:4840/RoboticsReferenceServer"
  },
  "Robots": [
    {
      "id": "reference-robot",
      "displayName": "Reference Robot Server",
      "endpointUrl": "opc.tcp://localhost:4840/RoboticsReferenceServer",
      "enabled": true
    }
  ],
  "Gateway": {
    "CorsAllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000",
      "http://192.168.178.130:5174"
    ]
  }
}
